# HeartDiseasePrediction

./: Makefile  README.md  pom.xml
DataModel/: HeartdiseaseFinal.ipynb  app.py  gen_scaler.py
src/main/java/project_package/controller/: AdminServlet.java  LoginServlet.java  PredictionServlet.java  SignupServlet.java
src/main/java/project_package/dao/: AdminDAO.java  PredictionDAO.java  UserDAO.java
src/main/java/project_package/model/: Prediction.java  User.java
src/main/java/project_package/util/: DBConnection.java
src/main/webapp/: admin.jsp  adminLogin.jsp  dashboard.jsp  index.jsp  login.jsp  predict.jsp  result.jsp  signup.jsp
